<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="week5\**" />
    <Compile Remove="week7\**" />
    <Compile Remove="week8\**" />
    <EmbeddedResource Remove="week5\**" />
    <EmbeddedResource Remove="week7\**" />
    <EmbeddedResource Remove="week8\**" />
    <None Remove="week5\**" />
    <None Remove="week7\**" />
    <None Remove="week8\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="week5\" />
    <None Remove="week7\" />
    <None Remove="week8\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>
</Project>
