# Semester_work_1

./: HttpServer.sln  ORIS.sln  Описание страниц.docx
HttpServer/: Files.cs  HttpServer.cs  Program.cs  Server.csproj  ServerSettings.cs  ServerStatus.cs
HttpServer/FashionSite/: beauty.html  designers.html  index.html  new_post.html  outfits.html  runway.html  sign_in.html
HttpServer/FashionSite/styles/: header.css  main.css  sign_in.css
ORIS/: ORIS.csproj  Program.cs
ORIS/Site/: beauty.html  designers.html  error.html  index.html  login.html  new_beauty_post.html  new_designer_post.html  new_outfit_post.html  new_runway_post.html  outfits.html  post.html  post_beauty.html  post_outfit.html  post_profile.html  profile.html  runway.html  sign_in.html  update_beauty_post.html  update_runway_post.html
ORIS/Site/styles/: beauty.css  header.css  login.css  main.css  outfits.css  profile.css  runway.css
ORIS/week10/: Designers.sql  Files.cs  HttpServer.cs  Makeups.sql  ModelView.cs  MyORM.cs  Outfits.sql  Runways.sql  ServerSettings.cs  ServerStatus.cs  SessionId.cs  Users.sql  dbo.Designers.sql  dbo.Makeups.sql  dbo.Runways.sql
ORIS/week10/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs
ORIS/week10/Controllers/: DesignerDAO.cs  Designers.cs  MakeupDAO.cs  Makeups.cs  OutfitDAO.cs  Outfits.cs  RunwayDAO.cs  Runways.cs  UserDAO.cs  Users.cs
ORIS/week10/Interfaces/: IDAO.cs
ORIS/week10/Site/: beauty.html  designers.html  index.html  login.html  new_beauty_post.html  new_designer_post.html  new_outfit_post.html  new_runway_post.html  outfits.html  post.html  runway.html  (+1 more)
(+5 files in other folders)
