<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HttpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fkala.cs" />
  </ItemGroup>
</Project>
